"""
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя
несколько чисел и строк и сохраните
в переменные, выведите на экран.
"""
a=10
b=15
print(a,b)
string1=input("введите первую строку")
number1 = int(input("Введите первое число "))
string2 = input("Введите вторую строку ")
number2 = int(input("Введите второе число "))
print ("Введеные значения - %10s %5d %10s %5d" % (string1, number1, string2, number2))