"""
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369
"""

s=input()
i=int(input())
n=[int(s*(k+1)) for k in range (0, i)]
print(sum(n))